{
  "name": "playwright",
  "version": "1.0.0",
  "description": "This repository contains Playwright test examples.",
  "main": "Switch_Statements.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogeshwarchawla-blip/Playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yogeshwarchawla-blip/Playwright/issues"
  },
  "homepage": "https://github.com/yogeshwarchawla-blip/Playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3"
  }
}